# vbsc-node-model

./: .gitignore  pom.xml
ERICvbscnodemodel_CXP9041880/: pom.xml
vbsc-node-model-1-1-vBSC-G21.Q4-R1CB-APG43L-4.2.0-R3A-jar/: pom.xml
vbsc-node-model-1-1-vBSC-G21.Q4-R1CB-APG43L-4.2.0-R3A-jar/etc/orig-node-input/BSC_model_2021_09_29/: BscSupportFunction_mp.xml
vbsc-node-model-1-1-vBSC-G21.Q4-R1CB-APG43L-4.2.0-R3A-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-1-vBSC-G21.Q4-R1CB-APG43L-4.2.0-R3A-jar/src/main/resources/input_mims/: AxeLicenseManagement_mp.xml  BscFunction_mp.xml  (+3 more)
vbsc-node-model-1-37-vBSC-G22.Q4-R1CY-APG43L-4.3.0-R4C-jar/: pom.xml
vbsc-node-model-1-37-vBSC-G22.Q4-R1CY-APG43L-4.3.0-R4C-jar/etc/orig-node-input/BSC_model_2022_08_31/: BscM_mp.xml
vbsc-node-model-1-37-vBSC-G22.Q4-R1CY-APG43L-4.3.0-R4C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar/: pom.xml
vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar/etc/orig-node-input/BSC_model_2022_10_12/BSC_model_2022_10_12/: BscM_mp.xml
vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar/etc/orig-node-input/vAPG43L_4_3_0_R4B_Schemas/bsc090-20220719-1318/: Configuration.xml
vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar/etc/orig-node-input/vAPG43L_4_3_0_R4B_Schemas/bsc090-20220719-1318/schemas/: AxeLicenseManagement_mp.xml  CmwSwM_mp.xml  ComLocalAuthorization.xml  SecLdapAuthentication_mp.xml
vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar/src/main/resources/input_mims/: AxeAlphanumericDevice_mp.xml  BscFunction_mp.xml  BscSupportFunction_mp.xml
vbsc-node-model-1-46-vBSC-G23.Q1-R1DB-APG43L-4.3.0-R4C-jar/: pom.xml
vbsc-node-model-1-46-vBSC-G23.Q1-R1DB-APG43L-4.3.0-R4C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-47-vBSC-G23.Q1-R1DC-APG43L-5.0.0-R1C-jar/: pom.xml
vbsc-node-model-1-47-vBSC-G23.Q1-R1DC-APG43L-5.0.0-R1C-jar/etc/orig-node-input/BSC_model_2023_01_04/: BscFunction_mp.xml  BscM_mp.xml  BscSupportFunction_mp.xml
vbsc-node-model-1-47-vBSC-G23.Q1-R1DC-APG43L-5.0.0-R1C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-54-vBSC-GBSC01.A01-R1DD-APG43L-5.0.0-R1C-jar/: pom.xml
vbsc-node-model-1-54-vBSC-GBSC01.A01-R1DD-APG43L-5.0.0-R1C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-55-vBSC-GBSC01.A01-R1DE-APG43L-5.0.0-R1C-jar/: pom.xml
vbsc-node-model-1-55-vBSC-GBSC01.A01-R1DE-APG43L-5.0.0-R1C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-62-vBSC-GBSC01.A02-R1DF-APG43L-5.1.0-R2A-jar/: pom.xml
vbsc-node-model-1-62-vBSC-GBSC01.A02-R1DF-APG43L-5.1.0-R2A-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-63-vBSC-GBSC01.A06-R1DG-APG43L-5.1.0-R2A-jar/: pom.xml
vbsc-node-model-1-63-vBSC-GBSC01.A06-R1DG-APG43L-5.1.0-R2A-jar/etc/orig-node-input/BSC_model_2023_06_21/: BscM_mp.xml
vbsc-node-model-1-63-vBSC-GBSC01.A06-R1DG-APG43L-5.1.0-R2A-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-70-vBSC-GBSC01.A08-R1DJ-APG43L-5.1.0-R2A-jar/: pom.xml
vbsc-node-model-1-70-vBSC-GBSC01.A08-R1DJ-APG43L-5.1.0-R2A-jar/etc/orig-node-input/BSC_model_2023_08_23/: BscFunction_mp.xml  BscM_mp.xml  BscSupportFunction_mp.xml
vbsc-node-model-1-70-vBSC-GBSC01.A08-R1DJ-APG43L-5.1.0-R2A-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-71-vBSC-GBSC01.A09-R1DK-APG43L-5.1.0-R2A-jar/: pom.xml
vbsc-node-model-1-71-vBSC-GBSC01.A09-R1DK-APG43L-5.1.0-R2A-jar/etc/orig-node-input/BSC_model_2023_10_04/: BscFunction_mp.xml
vbsc-node-model-1-71-vBSC-GBSC01.A09-R1DK-APG43L-5.1.0-R2A-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-78-vBSC-GBSC01.B16-R1DL-APG43L-5.1.0-R2A-jar/: pom.xml
vbsc-node-model-1-78-vBSC-GBSC01.B16-R1DL-APG43L-5.1.0-R2A-jar/etc/orig-node-input/BSC_model_2023_11_15/: BscFunction_mp.xml  BscM_mp.xml
vbsc-node-model-1-78-vBSC-GBSC01.B16-R1DL-APG43L-5.1.0-R2A-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-79-vBSC-GBSC01.A11-R1DM-APG43L-5.2.0-R3C-jar/: pom.xml
vbsc-node-model-1-79-vBSC-GBSC01.A11-R1DM-APG43L-5.2.0-R3C-jar/etc/orig-node-input/BSC_model_2023_12_20/: BscFunction_mp.xml  BscM_mp.xml  BscSupportFunction_mp.xml
vbsc-node-model-1-79-vBSC-GBSC01.A11-R1DM-APG43L-5.2.0-R3C-jar/etc/orig-node-input/vAPG43L_5_2_0_R3C_Schemas/: AxeLocalTsUsersPolicy_mp.xml  CmwPm_mp.xml  ComFileM.xml  ComFileTPM.xml  ComLocalAuthorization.xml  SecLdapAuthentication_mp.xml
vbsc-node-model-1-79-vBSC-GBSC01.A11-R1DM-APG43L-5.2.0-R3C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-86-vBSC-GBSC01.A13-R1DN-APG43L-5.2.0-R3C-jar/: pom.xml
vbsc-node-model-1-86-vBSC-GBSC01.A13-R1DN-APG43L-5.2.0-R3C-jar/etc/orig-node-input/BSC_model_2024_02_07/: BscM_mp.xml  BscSupportFunction_mp.xml
vbsc-node-model-1-86-vBSC-GBSC01.A13-R1DN-APG43L-5.2.0-R3C-jar/etc/orig-node-input/vAPG43L_5_2_0_R3C_Schemas/: BrM_mp.xml  CmwSwIM_mp.xml  ComFm.xml  LdeTimeM_mp.xml  SecSecM_mp.xml
vbsc-node-model-1-86-vBSC-GBSC01.A13-R1DN-APG43L-5.2.0-R3C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-87-vBSC-GBSC01.A13-R1DS-APG43L-5.2.0-R3C-jar/: pom.xml
vbsc-node-model-1-87-vBSC-GBSC01.A13-R1DS-APG43L-5.2.0-R3C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-9-vBSC-G22.Q1-R1CG-APG43L-4.2.0-R3C-jar/: pom.xml
vbsc-node-model-1-9-vBSC-G22.Q1-R1CG-APG43L-4.2.0-R3C-jar/etc/orig-node-input/BSC_model_2022_01_12/: BscM_mp.xml  BscSupportFunction_mp.xml
vbsc-node-model-1-9-vBSC-G22.Q1-R1CG-APG43L-4.2.0-R3C-jar/src/main/resources/: ne-defined.xml
vbsc-node-model-1-94-vBSC-GBSC01.A13-R1DT-APG43L-5.2.0-R3C-jar/: pom.xml
vbsc-node-model-1-94-vBSC-GBSC01.A13-R1DT-APG43L-5.2.0-R3C-jar/etc/orig-node-input/BSC_model_2024_04_29/: BscM_mp.xml  BscSupportFunction_mp.xml
vbsc-node-model-1-94-vBSC-GBSC01.A13-R1DT-APG43L-5.2.0-R3C-jar/etc/orig-node-input/vAPG43L_5_2_0_R3C_Schemas/: ComSnmp.xml  LdeServiceMarking_mp.xml  SEC_CertM_mp.xml
vbsc-node-model-1-94-vBSC-GBSC01.A13-R1DT-APG43L-5.2.0-R3C-jar/src/main/resources/: ne-defined.xml
(+83 files in other folders)
