<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vbsc-node-model</artifactId>
		<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
		<version>1.29.1-SNAPSHOT</version>
	</parent>

	<artifactId>vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar</artifactId>
	<packaging>jar</packaging>
	<name>[${project.artifactId}] JAR module</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>model-build</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.ericsson.oss.mediation.modeling.momtools</groupId>
				<artifactId>mom-xml-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate</id>
						<phase>process-sources</phase>
						<configuration>
						  <validationMarkerLocation>${basedir}/model-build/etc/</validationMarkerLocation>
							<origNodeVersionFiles>
								<origNodeVersionFile>src/main/resources/input_mims</origNodeVersionFile>
							</origNodeVersionFiles>
							<otherNodeVersionsDependencies>
								<dependency>
									<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
									<artifactId>vbsc-node-model-1-37-vBSC-G22.Q4-R1CY-APG43L-4.3.0-R4C-jar</artifactId>
									<version>[1.14.1,${project.version})</version>
								</dependency>
								<dependency>
									<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
									<artifactId>vbsc-node-model-1-9-vBSC-G22.Q1-R1CG-APG43L-4.2.0-R3C-jar</artifactId>
									<version>[1.2.2,${project.version})</version>
								</dependency>
							</otherNodeVersionsDependencies>
							<failuresToIgnore />
						</configuration>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ericsson.oss.mediation.modeling.tools</groupId>
				<artifactId>network-model-transformer-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.ericsson.oss.mediation.modeling.momtools</groupId>
						<artifactId>mom-xml-transformer-jar</artifactId>
						<version>${version.mom-xml-transformer.plugin}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>networkModelTransformer.neType</name>
									<value>vBSC</value>
								</property>
								<property>
									<name>networkModelTransformer.release</name>
									<value>22.Q4</value>
								</property>
								<property>
									<name>networkModelTransformer.modelNameSuffix</name>
									<value>vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C</value>
								</property>
								<property>
									<name>networkModelTransformer.targetModelIdentity</name>
									<value>vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C</value>
								</property>
								<property>
									<name>networkModelTransformer.outputPath</name>
									<value>${basedir}/model-build</value>
								</property>
								<property>
									<name>momXmlTransformer.inputDir</name>
									<value>${basedir}/src/main/resources/input_mims</value>
								</property>
								<property>
									<name>momXmlTransformer.supportedMimsFile</name>
									<value>${basedir}/src/main/resources/ne-defined.xml</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
				<artifactId>model-processing-jar</artifactId>
				<version>${version.model-processing-jar}</version>
				<executions>
					<execution>
						<id>process-models</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>modelproc</goal>
						</goals>
						<configuration>
							<modelBuildDir>model-build</modelBuildDir>
							<extractDependencies>true</extractDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-model-processing-dir-as-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>model-build</directory>
									<excludes>
										<exclude>**/*.gitignore</exclude>
									</excludes>
									<targetPath>modeling</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-folders-for-package-verification</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}\test-classes" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<includeArtifactIds>
								oss-top-model-models,geo-location-model-xml,network-element-definition-model-models,vbsc-node-model-common-target-type-jar,com-models-r7.1-jar,sec-models-r2.2-jar,ldews-models-r4-jar,ldews-models-r4-vIPWorks-1_3-jar,com-models-jar,cmw-models-r3.6-jar,cmw-models-r4.8-jar,ned-mediation-handlers-models,ned-mediation-models-models,mediation-core-api-channel-models-xml
							</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>model-deployment-jar</artifactId>
				<version>${version.model-deployment-tool}</version>
				<dependencies>
					<dependency>
						<groupId>com.ericsson.oss.itpf.modeling</groupId>
						<artifactId>default-mdt-plugins-jar</artifactId>
						<version>${version.model-deployment-tool}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>model-deploy</goal>
						</goals>
						<configuration>
							<jarFiles>
								<param>target/${project.artifactId}-${project.parent.version}.jar</param>
								<param>target/lib/vbsc-node-model-common-target-type-jar.jar</param>
								<param>target/lib/oss-top-model-models.jar</param>
								<param>target/lib/com-models-r7.1-jar.jar</param>
								<param>target/lib/sec-models-r2.2-jar.jar</param>
								<param>target/lib/network-element-definition-model-models.jar</param>
								<param>target/lib/geo-location-model-xml.jar</param>
								<param>target/lib/ldews-models-r4-jar.jar</param>
								<param>target/lib/cmw-models-r3.6-jar.jar</param>
								<param>target/lib/cmw-models-r4.8-jar.jar</param>
								<param>target/lib/com-models-jar.jar</param>
								<param>target/lib/ned-mediation-handlers-models.jar</param>
								<param>target/lib/ned-mediation-models-models.jar</param>
								<param>target/lib/mediation-core-api-channel-models-xml.jar</param>
							</jarFiles>
							<xmlRepo>${project.build.directory}\repo\mdtrepo.xml</xmlRepo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
