<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
    <artifactId>vbsc-node-model</artifactId>
    <version>1.29.1-SNAPSHOT</version>
  </parent>

  <artifactId>ERICvbscnodemodel_CXP9041880</artifactId>
  <packaging>${rpm.packaging}</packaging>
  <name>[${project.parent.artifactId}] CXP module</name>


  <properties>
    <rpm.name>${project.artifactId}</rpm.name>
    <rpm.version>${project.version}</rpm.version>
    <publish_artifact>true</publish_artifact>
    <media.category>model</media.category>
    <rpm-root>var</rpm-root>
    <comp-name>opt/ericsson</comp-name>
    <install-path>ERICmodeldeployment/data/install</install-path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-1-vBSC-G21.Q4-R1CB-APG43L-4.2.0-R3A-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-9-vBSC-G22.Q1-R1CG-APG43L-4.2.0-R3C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-37-vBSC-G22.Q4-R1CY-APG43L-4.3.0-R4C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-46-vBSC-G23.Q1-R1DB-APG43L-4.3.0-R4C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-47-vBSC-G23.Q1-R1DC-APG43L-5.0.0-R1C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-54-vBSC-GBSC01.A01-R1DD-APG43L-5.0.0-R1C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-55-vBSC-GBSC01.A01-R1DE-APG43L-5.0.0-R1C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-62-vBSC-GBSC01.A02-R1DF-APG43L-5.1.0-R2A-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-63-vBSC-GBSC01.A06-R1DG-APG43L-5.1.0-R2A-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-70-vBSC-GBSC01.A08-R1DJ-APG43L-5.1.0-R2A-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-71-vBSC-GBSC01.A09-R1DK-APG43L-5.1.0-R2A-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-78-vBSC-GBSC01.B16-R1DL-APG43L-5.1.0-R2A-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-79-vBSC-GBSC01.A11-R1DM-APG43L-5.2.0-R3C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-86-vBSC-GBSC01.A13-R1DN-APG43L-5.2.0-R3C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-87-vBSC-GBSC01.A13-R1DS-APG43L-5.2.0-R3C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vbsc-node-model-1-94-vBSC-GBSC01.A13-R1DT-APG43L-5.2.0-R3C-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.ericsson.oss.itpf.deployment</groupId>
        <artifactId>deployment-descriptor-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>configurable-entity</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configEntity>
            <stereotype>MODEL_PKG</stereotype>
            <parameters>
              <itemType name="model-package">
                <property name="name" defaultValue="ERICvbscnodemodel_CXP9041880" />
              </itemType>
            </parameters>
            <deploymentDependencies>
              <deploymentDependency>
                <groupId>com.ericsson.oss.mediation.model.nrm.platform</groupId>
                <artifactId>ERICcommodelsr5.1_CXP9032416</artifactId>
                <alias>commodelsr5_1</alias>
              </deploymentDependency>
              <deploymentDependency>
                <groupId>com.ericsson.oss.mediation.model.nrm.platform</groupId>
                <artifactId>ERICcommodelsr60_CXP9032536</artifactId>
                <alias>commodelsr60</alias>
              </deploymentDependency>
              <deploymentDependency>
                <groupId>com.ericsson.oss.mediation.model.nrm.platform</groupId>
                <artifactId>ERICsecmodelsr2_CXP9032965</artifactId>
                <alias>secmodelsr2</alias>
              </deploymentDependency>
              <deploymentDependency>
                <groupId>com.ericsson.oss.mediation.model.nrm.platform</groupId>
                <artifactId>ERICcmwmodelsr3_CXP9032908</artifactId>
                <alias>cmwmodelsr3</alias>
              </deploymentDependency>
              <deploymentDependency>
                <groupId>com.ericsson.oss.mediation.model.nrm.platform</groupId>
                <artifactId>ERICbrfcmodelsr1_CXP9032915</artifactId>
                <alias>brfcmodelsr1</alias>
              </deploymentDependency>
              <deploymentDependency>
                <groupId>com.ericsson.oss.mediation.model.nrm.platform</groupId>
                <artifactId>ERICcommodels_CXP9034467</artifactId>
                <alias>commodels</alias>
              </deploymentDependency>
              <deploymentDependency>
                <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                <artifactId>ERICvbscnodemodelcommon_CXP9041881</artifactId>
                <alias>vbscnodemodelcommon</alias>
              </deploymentDependency>
            </deploymentDependencies>
          </configEntity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy JAR of vBSC Network Resource Model</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-1-vBSC-G21.Q4-R1CB-APG43L-4.2.0-R3A-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-1-vBSC-G21.Q4-R1CB-APG43L-4.2.0-R3A-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-9-vBSC-G22.Q1-R1CG-APG43L-4.2.0-R3C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-9-vBSC-G22.Q1-R1CG-APG43L-4.2.0-R3C-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-37-vBSC-G22.Q4-R1CY-APG43L-4.3.0-R4C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-37-vBSC-G22.Q4-R1CY-APG43L-4.3.0-R4C-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem> 
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-39-vBSC-G22.Q4-R1DA-APG43L-4.3.0-R4C-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-46-vBSC-G23.Q1-R1DB-APG43L-4.3.0-R4C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-46-vBSC-G23.Q1-R1DB-APG43L-4.3.0-R4C-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-47-vBSC-G23.Q1-R1DC-APG43L-5.0.0-R1C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-47-vBSC-G23.Q1-R1DC-APG43L-5.0.0-R1C-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-54-vBSC-GBSC01.A01-R1DD-APG43L-5.0.0-R1C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-54-vBSC-GBSC01.A01-R1DD-APG43L-5.0.0-R1C-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-55-vBSC-GBSC01.A01-R1DE-APG43L-5.0.0-R1C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-55-vBSC-GBSC01.A01-R1DE-APG43L-5.0.0-R1C-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-62-vBSC-GBSC01.A02-R1DF-APG43L-5.1.0-R2A-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-62-vBSC-GBSC01.A02-R1DF-APG43L-5.1.0-R2A-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-63-vBSC-GBSC01.A06-R1DG-APG43L-5.1.0-R2A-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-63-vBSC-GBSC01.A06-R1DG-APG43L-5.1.0-R2A-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-70-vBSC-GBSC01.A08-R1DJ-APG43L-5.1.0-R2A-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-70-vBSC-GBSC01.A08-R1DJ-APG43L-5.1.0-R2A-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-71-vBSC-GBSC01.A09-R1DK-APG43L-5.1.0-R2A-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-71-vBSC-GBSC01.A09-R1DK-APG43L-5.1.0-R2A-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-78-vBSC-GBSC01.B16-R1DL-APG43L-5.1.0-R2A-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-78-vBSC-GBSC01.B16-R1DL-APG43L-5.1.0-R2A-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-79-vBSC-GBSC01.A11-R1DM-APG43L-5.2.0-R3C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-79-vBSC-GBSC01.A11-R1DM-APG43L-5.2.0-R3C-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-86-vBSC-GBSC01.A13-R1DN-APG43L-5.2.0-R3C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-86-vBSC-GBSC01.A13-R1DN-APG43L-5.2.0-R3C-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-87-vBSC-GBSC01.A13-R1DS-APG43L-5.2.0-R3C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-87-vBSC-GBSC01.A13-R1DS-APG43L-5.2.0-R3C-jar-${project.version}.jar</destFileName>
                </artifactItem>
				<artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>vbsc-node-model-1-94-vBSC-GBSC01.A13-R1DT-APG43L-5.2.0-R3C-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/vbsc_nrm_function/models</outputDirectory>
                  <destFileName>vbsc-node-model-1-94-vBSC-GBSC01.A13-R1DT-APG43L-5.2.0-R3C-jar-${project.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration combine.self="override">
          <copyright>2021 Ericsson AB All rights reserved</copyright>
          <name>${rpm.name}</name>
          <versionProperty>${rpm.version}</versionProperty>
          <group>ERI-NMS</group>
          <release>2</release>
          <vendor>Ericsson AB</vendor>
          <summary>vbsc_nrm_function</summary>
          <mappings>
            <mapping>
              <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
              <filemode>754</filemode>
              <username>mdtuser</username>
              <groupname>mdt</groupname>
              <configuration>false</configuration>
              <directoryIncluded>false</directoryIncluded>
              <recurseDirectories>true</recurseDirectories>
              <sources>
                <source>
                  <location>target/opt/ericsson/vbsc_nrm_function/models</location>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
